//Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
//
//456 -> 5
//782 -> 8
//918 -> 1

int number = new Random().Next(100, 1000);
int number2 = number/10%10;
Console.Write($"{number} -> {number2}");